# spring-webflux

./: pom.xml
src/main/java/org/group/: DemoApplication.java
src/main/java/org/group/config/: CacheConfig.java  CacheEventLogger.java  WebFluxConfig.java
src/main/java/org/group/controller/: NAPTRQueryController.java  NAPTRQueryControllerAdvice.java
src/main/java/org/group/dto/: DnsServerDto.java  NAPTRQueryDto.java  NAPTRRecordData.java  ResErrorQuery.java
src/main/java/org/group/exception/: NAPTRQueryException.java  ResErrorCodeEnum.java
src/main/java/org/group/service/: NAPTRQueryService.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
